<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Accounting Services & Business Process Outsourcing Services</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">Accounting Services & Business Process Outsourcing Services</a></h3>
            <p>We offer highly efficient accounting services which are provided by us for our local, national and international clients. We also offer design, implementation and review of accounting manual. Our accounting services are offered at market leading rates. We provide business process outsourcing services to many reputed MNCs. We deal in providing book keeping for USA and UK clients. We carefully manage the work provided to us. Our experts are thorough with the pay roll processing and have good experience in preparing bank reconciliation statement.
            </p>

        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/accounting.gif", [
                "alt" => "Accounting",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>
