<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Auditing & Assurance Services</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <p>We are blessed with team of qualified chartered accountants highly efficient in auditing and assurance services. Our wide range of services are aimed for financial stability of the clients and take care of the decision making abilities. The services we provide are in comply with the legal environment.</p>
            <ul>
                <li>Statutory audit</li>
                <li>Internal audit</li>
                <li>System & management audit</li>
                <li>Concurrent and Income & Expenditure audit</li>
                <li>Bank audit</li>
                <li>Stock audit</li>
                <li>Tax Audit</li>
                <li>Due diligence</li>
            </ul>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/audit.jpg", [
                "alt" => "Audit",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>