<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Company Law Matters Consultancy</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">Company Law Matters Consultancy</a></h3>
            <p>Every company according to the India law need to register with the registrar of companies and it is also necessary with documents for various statutory  requirements. We have experts having great experience in offering our clients with the company law matters consultancy. Our wide range of products include merger and acquisitions, reconstructing, maintenance and compliance of statutory records etc.
            </p>
            <ul class="checkmark">
                <li>Formation/ Registration of Indian Company</li>
                <li>All matters related with Registrar of Companies</li>
                <li>Maintenance & compliance of Statutory Records</li>
                <li>Merger & acquisitions</li>
                <li>Corporate restructuring</li>
                <li>Consultancy in above matters</li>


            </ul>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/companylaw.jpg", [
                "alt" => "Company Law",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>