<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Goods and Services tax (GST)</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">WHAT IS GST?</a></h3>
            <p>Goods and Services tax (GST) has been identified as one of most important tax reform post-independence. It is a tax trigger, which will lead to business transformation for the industry.</p>
            <p>Given the enactment of four central GST Bills [i.e. Central GST (CGST), Integrated GST (IGST), Union Territory GST (UTGST) and the bill to Compensate the States] on 12 April 2017, and with the clear road map being laid down for passage of State GST (SGST) laws in the respective State assemblies, the Government of India seems to be on course to implement GST with effect from 1 July 2017. Till date, eight states have passed the SGST law, while other States are expected to do it by end of May 2017.</p>
            <p>The GST Council consisting of representatives from the Centre as well as states, after being constituted, met on thirteen occasions to discuss various issues including dual control, GST laws, exemptions, thresholds, rate structure, compensation cess etc. and reached consensus on the same. Council has also recommended four-tier GST rate structure and the thresholds. GST council has approved five rules dealing with registration, refunds, returns, invoice and payments and four draft rules for input tax credit, valuation, transition and composition scheme. The next meeting of GST Council is scheduled on 18 and 19 May 2017.</p>
            <p>Union territories with legislature, i.e., Delhi & Puducherry, will adopt SGST Act and the balance 5 Union territories without legislatures will adopt UTGST Act.</p>
            <p>Meanwhile, Centre and States have already started enrolment process for migrating existing taxpayers to the proposed tax regime through GST common portal. GST Network will soon commence the test run of the IT Portal.</p>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/gst.jpg", [
                "alt" => "GST",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>