<div id="main">
    <div class="width-container">

        <div class="content-container-anchor overlay-container-anchor">
            <h2 class="title-anchor title-heading">HR Solution</h2>


            <div class="grid4columnbig">
                <div class="grid6columnbig lastcolumn">
                    <h3><a href="#">Service Tax Matters Consultancy</a></h3>
                    <p>Statutory compliance in HR refers to the legal framework which
                        organizations must abide by with respect to the treatment of their
                        employees. Most of the company’s time and money goes into ensuring
                        compliance to these laws. Everything to being compliant to the
                        payment of minimum wages to provident fund, ESI or maternity
                        benefits needs not just whole lot of time but also experts who can
                        guide on all of these statutory compliance measures.</p>
                    <p><strong>Therefore, dealing with statutory compliance requires for
                            companies to be well-versed with the various labour regulations in
                            India.</strong></p>
                    <?=
                    $this->Html->image("services/hr_solution.jpg", [
                        "alt" => "HR Solution",
                        'url' => 'javascript:void(0)',
                        'style' => 'height:200px;width:100%'
                    ]);
                    ?>
                    <p><strong>The Xperts Tax Team works with 150+ Indian businesses all
                            across India helping with everything from payroll to attendance to
                            compliance management. Thus we decided to create a checklist to
                            help you easily analyses if your Payroll is statutory compliant.</strong></p>

                    <ol class="hra_list">
                        <li>Is my organization to adhering to Minimum Wages?</li>
                        <p>Minimum Wages are fixed under the Minimum Wages Act, 1948. The
                            minimum wage rates are determined by both the Central Government &amp; State
                            Government. The rates are also determined on occupation, sector and type of
                            employee.</p>
                        <p>According to the Minimum Wage Act, the employer is obliged to pay wages on
                            timely basis at least once a month. Wage period may be fixed on daily, weekly
                            or monthly basis.</p>
                        <li>Is my company registered for Provident Fund?</li>
                        <p>The Provident Fund is a saving tool that helps employees save a part of their
                            income. The PF is a corpus of funds built through regular, monthly
                            contributions made by an employee and his/her employer.</p>
                        <p>To stay compliant to the EPFO’s rules and regulations, any company that has
                            grown to a number of 20 or more employees is required to be registered for Provident Fund. Failure to comply with EPFO’s norms, the company will be
                            charged with heavy penalties.</p>
                        <li>Is my company registered for ESIC?</li>
                        <p>The ESIC social security scheme brings affordable healthcare to not just
                            employees but also their dependent family members. As per the Employees’
                            State Insurance Corporation Act, all companies with more than 20 employees
                            whose monthly gross salary falls under Rs, 21000 must be registered under the
                            ESIC Act.</p>
                        <p>Thus, if your company falls under the ESIC Act’s eligibility then the
                            Employees’ CTC needs to be restructured including the ESIC employee and
                            employer contribution.</p>
                        <li>Have I included Gratuity as part of my employees’ CTC?</li>
                        <p>As per the Payment of the Gratuity Act, 1972, Gratuity is applicable to all
                            establishments including NGOs, educational institutes and hospitals with an
                            employee size of 10 or more. Since gratuity is a fixed contribution from the
                            company’s side, it is shown as part of the CTC. Thus making Gratuity part of
                            the employees’ CTC is necessary.</p>
                        <li>Have I made necessary deductions such as TDS and Professional Taxes?</li>
                        <p>TDS (Tax Deducted at Source) is deducted is a means of indirect tax collection
                            according to the Income Tax Act, 1961. This TDS rule directs employers to
                            deduct a certain amount of tax before full payment to the receiver. TDS rule is
                            applicable only if employee falls under the Income Tax Slab.</p>
                        <p>Thus these necessary TDS deductions have to be made before payroll is run.
                            Similar to TDS deductions, Professional Tax is collected by the employers from
                            the monthly salaries of the employees. Penalties are charged if there is failure in
                            collecting or failing to pay professional taxes. Professional Tax amount is
                            different for all states.</p>
                    </ol>

                </div>
                <!--div class="grid3column">
                        <a href="#"><img src="images/services/hra.jpg" alt="HRA Solution"></a>
                </div-->
                <div class="clearfix"></div>


            </div>

            <div class="grid4column lastcolumn room-list-side">
                <h5 class="price-rooms">Qeury Now</h5>
                <div class="rooms-per-night">Ask on WhatsApp</div> 
                <a href="https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX" class="button-anchor">Join Now</a>
            </div>
            <div class="clearfix"></div>



        </div><!-- close .content-container-anchor -->


        <div class="clearfix"></div>
    </div><!-- close .width-container -->
</div><!-- close #main -->
