<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Income Tax Services</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">Income Tax Services</a></h3>
            <p>We specialize in providing Income tax services to individuals, small scale and medium scale businesses which are highly effective and efficient. Our range of services include preparation of returns, getting assessment done, Tds and withholding tax compliance, fringe benefit tax compliance and income tax appeals before CIT and ITAT</p>
            <ul class="checkmark">
                <li>Preparation of return</li>
                <li>Getting Assessment done</li>
                <li>Consultancy in tax matters & tax planning</li>
                <li>Foreign taxation consultancy</li>
                <li>Transfer Pricing matters</li>
                <li>TDS & Withholding tax compliance</li>
                <li>Fringe benefit tax compliance</li>
                <li>Income tax Appeals before CIT </li>
                <li>(Appeals) and ITAT</li>
            </ul>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/incometax.jpg", [
                "alt" => "Income Tax",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>