<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Sales Tax Consultancy & VAT Matters Consultancy</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">Sales Tax Consultancy & VAT Matters Consultancy</a></h3>
            <p>Our clients avail from us sales tax consultancy which has proved highly beneficial for them. We also provide VAT matters consultancy which has become extremely vital in present day scenario. Our range of sales tax services include registration, filing of periodicals returns, assessment, issue of necessary forms and appeals</p>
            <ul class="checkmark">
                <li>Registration</li>
                <li>Assessment</li>
                <li>Filing of periodicals returns</li>
                <li>Issue of necessary forms</li>
                <li>Appeals</li>


            </ul>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/saletax.jpg", [
                "alt" => "Sale Tax",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>
