<div class="content-container-anchor overlay-container-anchor">
    <h2 class="title-anchor title-heading">Service Tax Matters Consultancy</h2>


    <div class="grid4columnbig">
        <div class="grid3columnbig lastcolumn">
            <h3><a href="#">Service Tax Matters Consultancy</a></h3>
            <p>We have rich experience in offering service tax matters consultancy which are <br>vital in the current scenario. Our range of services include filing of returns, maintenance of records and we also properly assess the situation of our clients. The consultancy is provided by us at market leading rates.</p>
            <ul class="checkmark">
                <li>Registration</li>
                <li>Filing of return</li>
                <li>Maintenance of Records</li>
                <li>Assessment</li>

            </ul>
        </div>
        <div class="grid3column">
            <?=
            $this->Html->image("services/servicetax.jpg", [
                "alt" => "Service Tax",
                'url' => 'javascript:void(0)',
            ]);
            ?>
        </div>
        <div class="clearfix"></div>


    </div>

    <div class="grid4column lastcolumn room-list-side">
        <h5 class="price-rooms">Qeury Now</h5>
        <div class="rooms-per-night">Ask on WhatsApp</div> 
        <?= $this->Html->link('Join Now', 'https://chat.whatsapp.com/CiWVnJpsrfc1n1AkbsNVmX', ['class' => 'button-anchor']) ?>
    </div>
    <div class="clearfix"></div>



</div>
