<div class="content-container-anchor overlay-container-anchor">
    <br>
    <h2 class="title-anchor title-heading">Submit Information</h2>

    <div id="contact-wrapper">
        <form method="post" action="" id="contactform">
            <div class="grid2column">
                <p>Name of the Assesse/Person (as Per Pan Card)<span>*</span></p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" name="" id="contactname" value="" placeholder="Full Name" required="required"/></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Father’s Name of Assesse (as Per Pan Card)</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" name="" id="contactname" value="" placeholder="Father’s" /></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Date of Birth</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="date" size="28" name="" id="contactname" value="" placeholder="First Name" /></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>PAN No.<span>*</span></p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="PAN Number" /></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Mobile No.<span>*</span></p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="+91 Mobile Number" required="required"/></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Email Id</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="Your Email Address" /></p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Income Source</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="Salaried, Business, Other" />
                </p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Bank Account No.</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="Bank Account Number" />
                </p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>IFSC Code of Above Bank A/C no.</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="text" size="28" name="" id="contactname" value="" placeholder="IFCS Code" />
                </p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Address of Communications (Any)</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><textarea rows="12" cols="38" name="message" id="message" placeholder="Enter Your Address"></textarea>
                </p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Copy of Form 16</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="file" name="datafile">
                </p>

            </div>
            <div class="clearfix"></div>
            <div class="grid2column">
                <p>Deduction/Saving Details (Like, LIC Premium, PF, Health Insurance Premium, Interest on Home Loan, tuitions fees Paid) all Paid during the year from 1st april 2014- 31st march 2015</p>
            </div>

            <div class="grid2column lastcolumn">
                <p><input type="file" name="datafile">
                </p>

            </div>
            <div class="clearfix"></div>

            <div class="grid2column">
                <p><input type="submit" value="Submit and request for call" name="submit" class="submit" />
                </p>
            </div>
            <div class="clearfix"></div>

        </form>

    </div>

</div>

